<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{055DC054-169E-C44B-2AB1-A744CD968F3B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\OVR\Scripts\OVRBoundary.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRCameraRig.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRCommon.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRDebugHeadController.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRDisplay.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRHaptics.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRHapticsClip.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRInput.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRManager.cs" />
     <Compile Include="Assets\OVR\Scripts\OVROnCompleteListener.cs" />
     <Compile Include="Assets\OVR\Scripts\OVROverlay.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRPlatformMenu.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRPlugin.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRProfile.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRTouchpad.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRTracker.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRChromaticAberration.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRCubemapCapture.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRDebugInfo.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRGridCube.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRModeParms.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRMonoscopic.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRPlayerController.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRRTOverlayConnector.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRResetOrientation.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRSceneSampleController.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRScreenFade.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRWaitCursor.cs" />
     <Compile Include="Assets\P1RV.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_GazeTracker.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_Teleporter.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_TestThrow.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_TestTrackedCamera.cs" />
     <Compile Include="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" />
     <Compile Include="Assets\SteamVR\Plugins\openvr_api.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Camera.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraFlip.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraMask.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Controller.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Ears.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_ExternalCamera.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Fade.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Frustum.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_GameView.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_IK.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_LoadLevel.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Menu.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Overlay.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Render.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Skybox.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_SphericalProjection.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Stats.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Status.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_StatusText.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_TestController.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedCamera.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_UpdatePoses.cs" />
     <Compile Include="Assets\SteamVR\Scripts\SteamVR_Utils.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\ControllerManager.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\EventManager.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\Exceptions\PackageNotFoundException.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\HMDSimulator.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\InputActionManager.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\InputUtilityScripts\InputAction.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\InputUtilityScripts\InputAxis.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\InputUtilityScripts\InputButton.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\InputUtilityScripts\KeyboardButton.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\InputUtilityScripts\MouseButton.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\InputUtilityScripts\OculusButton.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\InputUtilityScripts\OculusInputAxis.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\InputUtilityScripts\OculusNearTouchButton.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\InputUtilityScripts\OculusTouchButton.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\InputUtilityScripts\SteamVRAxis.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\InputUtilityScripts\SteamVRButton.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\InputUtilityScripts\SteamVRHairTrigger.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\InputUtilityScripts\SteamVRTouch.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\MovementManager.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\PlayArea.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\PlayAreaManager.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\Utilities\Shapes.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\Utilities\SplineTester.cs" />
     <Compile Include="Assets\_ImmerseumSDK\1_Scripts\Utilities\Utilities.cs" />
     <None Include="Assets\Obstacle.shader" />
     <None Include="Assets\SteamVR\Resources\SteamVR_Fade.shader" />
     <None Include="Assets\SteamVR\Resources\SteamVR_ClearAll.shader" />
     <None Include="Assets\_ImmerseumSDK\license.txt" />
     <None Include="Assets\OVR\Shaders\OVRColorRampAlpha.shader" />
     <None Include="Assets\OVR\Shaders\Unlit Crosshair.shader" />
     <None Include="Assets\OVR\Resources\Unlit Transparent Color.shader" />
     <None Include="Assets\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
     <None Include="Assets\SteamVR\Resources\SteamVR_AlphaOut.shader" />
     <None Include="Assets\SteamVR\readme.txt" />
     <None Include="Assets\SteamVR\Resources\SteamVR_ColorOut.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
